<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">

    <com.riso.scancardlibrary.cutviews.views.OCRFrameLayout
        android:id="@+id/crop_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.riso.scancardlibrary.cutviews.views.CropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.riso.scancardlibrary.cutviews.views.FrameOverlayView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.riso.scancardlibrary.cutviews.views.MaskView
            android:id="@+id/crop_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.riso.scancardlibrary.cutviews.views.OCRFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical"
        android:minHeight="120dp">


        <ImageView
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="120dp"
            android:scaleType="center"
            android:src="@drawable/bd_ocr_cancel_selector"/>

        <ImageView
            android:id="@+id/button_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="120dp"
            android:scaleType="center"
            android:src="@drawable/bd_ocr_rotate_selector"/>

        <ImageView
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="120dp"
            android:scaleType="center"
            android:src="@drawable/bd_ocr_confirm_selector"/>

    </LinearLayout>
</LinearLayout>
