<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_camera_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:gravity="center_vertical"
            android:minHeight="120dp">

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="120dp"
                android:text="相册"
                android:textColor="@color/white_text_selector"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/take_photo_button"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bd_ocr_take_photo_selector"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="120dp"
                android:text="取消"
                android:textColor="@color/white_text_selector"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/card_include_crop"
        layout="@layout/card_bd_ocr_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>